---
http_interactions:
- request:
    method: get
    uri: http://ohanapi.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=asdfg&kind=Human%20Services&service_area=smc&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - <API_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Mar 2014 05:52:29 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Server:
      - nginx/1.4.4 + Phusion Passenger 4.0.37
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Powered-By:
      - Phusion Passenger 4.0.37
      X-Rack-Cache:
      - miss
      X-Request-Id:
      - 72f85b7d-90d1-444e-aa3b-72c61d80ca46
      X-Runtime:
      - '0.023698'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[]'
    http_version: 
  recorded_at: Mon, 03 Mar 2014 05:52:30 GMT
- request:
    method: get
    uri: http://ohanapi.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=asdfg&kind=Human%20Services&location=Custom%20Value&service_area=smc&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - <API_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Mar 2014 07:17:14 GMT
      Server:
      - nginx/1.4.4 + Phusion Passenger 4.0.37
      Status:
      - 400 Bad Request
      X-Powered-By:
      - Phusion Passenger 4.0.37
      X-Rack-Cache:
      - miss
      X-Request-Id:
      - 5640ba4e-9ae6-4f34-8275-7fd0a4683991
      X-Runtime:
      - '0.074815'
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Content-Length:
      - '68'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"error":"bad request","description":"Invalid ZIP code or address."}'
    http_version: 
  recorded_at: Mon, 03 Mar 2014 07:17:14 GMT
- request:
    method: get
    uri: http://ohanapi.herokuapp.com/api/search?api_token=<API_TOKEN>&keyword=asdfasg
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - <API_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 03 Mar 2014 07:17:14 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Server:
      - nginx/1.4.4 + Phusion Passenger 4.0.37
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Powered-By:
      - Phusion Passenger 4.0.37
      X-Rack-Cache:
      - miss
      X-Request-Id:
      - 612c1877-a471-461d-b250-a4116efb17fa
      X-Runtime:
      - '0.025287'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[]'
    http_version: 
  recorded_at: Mon, 03 Mar 2014 07:17:14 GMT
recorded_with: VCR 2.8.0
