---
http_interactions:
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=asdfg&service_area=&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 08:34:10 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - 711c8be2-4b5f-407e-9b07-84a47ed6f522
      X-Runtime:
      - '0.040002'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "[]"
    http_version:
  recorded_at: Thu, 17 Apr 2014 08:34:11 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 08:34:10 GMT
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&page=22&utf8=%E2%9C%93>;
        rel="last", <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&page=2&utf8=%E2%9C%93>;
        rel="next"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Next-Page:
      - '2'
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - a0af2302-cddf-4390-8a73-cc09ca4f74a7
      X-Runtime:
      - '0.046576'
      X-Total-Count:
      - '22'
      X-Total-Pages:
      - '22'
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"services":[{"id":23,"service_areas":["San Mateo County"],"updated_at":"2014-04-16T19:51:31.986-07:00"}],"hours":"Monday-Friday
        10am-5pm","urls":["http://codeforamerica.org"],"emails":["eml@example.org"],"transportation":"SAMTRANS
        stops within 1/2 mile.","short_desc":"This is a short description","url":"http://ohana-api-test.herokuapp.com/api/locations/22","kind":"Test","phones":[{"id":22,"location_id":22,"number":"7035551212","department":"CalFresh","extension":"x1223","vanity_number":"703555-ABCD"}],"contacts":[{"id":29,"location_id":22,"name":"Moncef","title":"Director"}],"id":"22","organization":{"id":8,"name":"Admin
        Test Org","slug":"admin-test-org","created_at":"2014-04-16T19:51:31.573-07:00","updated_at":"2014-04-16T19:51:32.099-07:00","url":"http://ohana-api-test.herokuapp.com/api/organizations/8","locations_url":"http://ohana-api-test.herokuapp.com/api/organizations/8/locations"},"updated_at":"2014-04-16T19:51:31.995-07:00","faxes":[{"id":21,"location_id":22,"number":"2025551212","department":"CalFresh"}],"address":{"id":21,"location_id":22,"street":"bozo","city":"fairfax","state":"va","zip":"12345"},"description":"This
        is a description","name":"Admin Test Location","created_at":"2014-04-16T19:51:31.649-07:00","slug":"admin-test-location","longitude":-73.9395687,"latitude":42.8142432,"coordinates":[-73.9395687,42.8142432],"accessibility":["Elevator","Disabled
        Restroom"],"_score":null,"_type":"location","_index":"production-ohana_api","_version":null,"sort":[1397703091649],"highlight":null,"_explanation":null}]'
    http_version:
  recorded_at: Thu, 17 Apr 2014 08:34:11 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 08:34:11 GMT
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&page=22&utf8=%E2%9C%93>;
        rel="last", <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&page=2&utf8=%E2%9C%93>;
        rel="next"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Next-Page:
      - '2'
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - 3ed852af-ca73-46e1-8c8d-3129debf79ab
      X-Runtime:
      - '0.023495'
      X-Total-Count:
      - '22'
      X-Total-Pages:
      - '22'
      Content-Length:
      - '739'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"services":[{"id":23,"service_areas":["San Mateo County"],"updated_at":"2014-04-16T19:51:31.986-07:00"}],"hours":"Monday-Friday
        10am-5pm","urls":["http://codeforamerica.org"],"emails":["eml@example.org"],"transportation":"SAMTRANS
        stops within 1/2 mile.","short_desc":"This is a short description","url":"http://ohana-api-test.herokuapp.com/api/locations/22","kind":"Test","phones":[{"id":22,"location_id":22,"number":"7035551212","department":"CalFresh","extension":"x1223","vanity_number":"703555-ABCD"}],"contacts":[{"id":29,"location_id":22,"name":"Moncef","title":"Director"}],"id":"22","organization":{"id":8,"name":"Admin
        Test Org","slug":"admin-test-org","created_at":"2014-04-16T19:51:31.573-07:00","updated_at":"2014-04-16T19:51:32.099-07:00","url":"http://ohana-api-test.herokuapp.com/api/organizations/8","locations_url":"http://ohana-api-test.herokuapp.com/api/organizations/8/locations"},"updated_at":"2014-04-16T19:51:31.995-07:00","faxes":[{"id":21,"location_id":22,"number":"2025551212","department":"CalFresh"}],"address":{"id":21,"location_id":22,"street":"bozo","city":"fairfax","state":"va","zip":"12345"},"description":"This
        is a description","name":"Admin Test Location","created_at":"2014-04-16T19:51:31.649-07:00","slug":"admin-test-location","longitude":-73.9395687,"latitude":42.8142432,"coordinates":[-73.9395687,42.8142432],"accessibility":["Elevator","Disabled
        Restroom"],"_score":null,"_type":"location","_index":"production-ohana_api","_version":null,"sort":[1397703091649],"highlight":null,"_explanation":null}]'
    http_version:
  recorded_at: Thu, 17 Apr 2014 08:34:11 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=asdfg&location=Custom%20Value&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 09:01:55 GMT
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 400 Bad Request
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - 88712323-5b8a-4d74-8a12-30dcce0958fd
      X-Runtime:
      - '0.097575'
      Content-Length:
      - '68'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"error":"bad request","description":"Invalid ZIP code or address."}'
    http_version:
  recorded_at: Thu, 17 Apr 2014 09:01:56 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?api_token=<API_TOKEN>&keyword=asdfasg
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 09:01:55 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - cf7f1ff9-abfd-4731-a436-ec6c4d06744e
      X-Runtime:
      - '0.032221'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "[]"
    http_version:
  recorded_at: Thu, 17 Apr 2014 09:01:56 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=asdfg&location=Custom%20Value&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 10:21:01 GMT
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 400 Bad Request
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - 7a06ddd9-16d6-413b-a722-8317288685ad
      X-Runtime:
      - '0.050605'
      Content-Length:
      - '68'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"error":"bad request","description":"Invalid ZIP code or address."}'
    http_version:
  recorded_at: Thu, 17 Apr 2014 10:21:01 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=&location=&location-option=&location-option-input=&org-name-option=&org-name-option-input=&org_name=&service-area-option=&service_area=&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      X-Api-Token:
      - "<API_TOKEN>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Thu, 17 Apr 2014 21:46:52 GMT
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=&location-option-input=&location-option=&location=&org-name-option-input=&org-name-option=&org_name=&page=22&service-area-option=&service_area=&utf8=%E2%9C%93>;
        rel="last", <http://ohana-api-test.herokuapp.com/api/search?action=index&api_token=<API_TOKEN>&controller=organizations&keyword=&location-option-input=&location-option=&location=&org-name-option-input=&org-name-option=&org_name=&page=2&service-area-option=&service_area=&utf8=%E2%9C%93>;
        rel="next"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.40
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Next-Page:
      - '2'
      X-Powered-By:
      - Phusion Passenger 4.0.40
      X-Request-Id:
      - bd9ab5c2-c000-4b54-b56e-2ffc0b2ad8b6
      X-Runtime:
      - '0.050137'
      X-Total-Count:
      - '22'
      X-Total-Pages:
      - '22'
      Content-Length:
      - '739'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"services":[{"id":23,"service_areas":["San Mateo County"],"updated_at":"2014-04-16T19:51:31.986-07:00"}],"hours":"Monday-Friday
        10am-5pm","urls":["http://codeforamerica.org"],"emails":["eml@example.org"],"transportation":"SAMTRANS
        stops within 1/2 mile.","short_desc":"This is a short description","url":"http://ohana-api-test.herokuapp.com/api/locations/22","kind":"Test","phones":[{"id":22,"location_id":22,"number":"7035551212","department":"CalFresh","extension":"x1223","vanity_number":"703555-ABCD"}],"contacts":[{"id":29,"location_id":22,"name":"Moncef","title":"Director"}],"id":"22","organization":{"id":8,"name":"Admin
        Test Org","slug":"admin-test-org","created_at":"2014-04-16T19:51:31.573-07:00","updated_at":"2014-04-16T19:51:32.099-07:00","url":"http://ohana-api-test.herokuapp.com/api/organizations/8","locations_url":"http://ohana-api-test.herokuapp.com/api/organizations/8/locations"},"updated_at":"2014-04-16T19:51:31.995-07:00","faxes":[{"id":21,"location_id":22,"number":"2025551212","department":"CalFresh"}],"address":{"id":21,"location_id":22,"street":"bozo","city":"fairfax","state":"va","zip":"12345"},"description":"This
        is a description","name":"Admin Test Location","created_at":"2014-04-16T19:51:31.649-07:00","slug":"admin-test-location","longitude":-73.9395687,"latitude":42.8142432,"coordinates":[-73.9395687,42.8142432],"accessibility":["Elevator","Disabled
        Restroom"],"_score":null,"_type":"location","_index":"production-ohana_api","_version":null,"sort":[1397703091649],"highlight":null,"_explanation":null}]'
    http_version:
  recorded_at: Thu, 17 Apr 2014 21:46:52 GMT
recorded_with: VCR 2.8.0
